Cr-soc-MOF-1 TCPT
MIL-101(Cr) BDC
MIL-101(Cr) BDC
MIL-101(Cr) BDC
MIL-101(Cr) BDC
LA2-Zr68-csq LA2
MIL-101(Cr) BDC
MIL-101(Cr) BDC
MIL-101(Cr) BDC
MIL-101(Cr) BDC
MIL-101(Cr) BDC
LB2-Zr68-csq LB2
NU-1000(Zr) TBAPy
Ni8(L5)6 L5
Zn2Co3(MFU-4l) BTDD
MIL-101(Cr)-NH2 NH2-BDC
Zn5(MFU-4l) BTDD
MIL-101(Cr)-pCOOH BDC-pCOOH
MIL-101(Cr)-pNH2 (NH2)-BDC
MIL-101(Cr) BDC
NU-1000(Zr) TBAPy
SALI-BA(Zr) "TBAPy
Ni8(L3)6 L3
Co2Cl2(BTDD) BTDD
MIL-101(Cr)-SO3H SO3H-BDC
MIL-101(Cr)-NH2 NH2-BDC
Zn3Co2(MFU-4l) BTDD
MIL-101(Cr)-NH2 NH2-BDC
Ni8(L4)6 L4
MOF-74(Ni)-TPP TPP
NU-1000(Zr)-SALI-1 CF3-TBAPy
MIL-100(Fe) BTC
MIL-101(Cr) BDC
Ni8(L5-(CF3)2)6 L5-(CF3)2
MOF-74(Ni)-BPP BPP
MIL-101(Cr)-NH2 BDC-NH2
MIL-100(Cr) (X=F) BTC
MIL-100(Fe) BTC
SALI-9’(Zr) "TBAPy
Ni2Cl2(BTDD) BTDD
MIL-100(Fe) BTC
ZnCo4(MFU-4l) BTDD
LB3-Zr68-flu LB3
LA2-Zr612-shp LA2
SALI-5(Zr) "TBAPy
MIL-100(Fe) BTC
HKUST-1(Cu) BTC
LA3-Zr68-flu LA3
MIL-101(Cr)-pMal BDC-pMal
LB2-Zr68-scu LB2
MIL-101(Cr)-p3SO3H BDC-p3SO3H
MIL-101(Cr)-NO2 NO2-BDC
Ni8(L5-(CH3)2)6 L5-(CH3)2
NU-1000(Zr)-SALI-3 CF3(CF2)2-TBAPy
MIL-125(Ti)-NH2 BDC-NH2
PIZOF-2(Zr) (OMe)2-PEDB
MIL-100(Cr) BTC
HKUST-1(Cu) BTC
MIL-101(Cr)-NO2 NO2-BDC
UiO-66(Zr)-NH3+Cl- BDC-NH3+Cl-
MOF-74(Mg) (OH)2-BDC
Ni8(L2)6 L2
Basolite™ C300(HKUST-1)(Cu) BTC
HKUST-1(Cu) BTC
MIL-100(Fe) BTC
MIL-100(Al) BTC
MOF-74(Mg) (OH)2-BDC
Basolite™ C300(HKUST-1)(Cu) BTC
MIL-100(Cr) (X=SO4) BTC
MIL-100(Cr) (X=Cl) BTC
BIT-72(Al) BDC-OH
MIL-101(Cr)-pNO2 (NO2)-BDC
MIL-125(Ti)-NH3+Cl- BDC-NH3+Cl-
MOF-808(Zr) BTC
Ni-MOF-74 DOBDC
BUT-46W(Zr) TPHB
Ni75Zn25-MOF-74 DOBDC
HKUST-1(Cu) BTC
UiO-66(Zr) BDC
CAU-1(Al) NH2-BDC
MIL-101(Cr)-pUR2 BDC-pUR2
DUT-51(Zr) DTTDC
MOF-74(Ni) (OH)2-BDC
Ni50Zn50-MOF-74 DOBDC
HKUST-1(Cu) BTC
MIL-125(Ti) BDC
BUT-46F(Zr) "TPHB
MIL-125(Ti)-NH2 BDC-NH2
Al-fumarate FA
Ni25Zn75-MOF-74 DOBDC
MIL-125(Ti)-NH2 NH2-BDC
DUT-4(Al) "2
MOF-74(Ni) (OH)2-BDC
MOF-841(Zr) MTB
BIT-73(Al) BDC-CH3
CAU-3(Al) BDC
HKUST-1(Cu) BTC
HKUST-1(Cu) BTC
DUT-67(Zr) TDC
UiO-66(Zr) BDC
MIL-100(Al) BTC
Al-fumarate FA
MIL-101(Cr)+POM BDC
UiO-67(Zr)-BN BNDCA
CAU-3(Al)-NH2 NH2-BDC
Zn4O(bfbpdc)3(bpy)0.5 bfbpdc/bpy
MOF-74(Co) (OH)2-BDC
Al-fumarate FA
Y-shp-MOF-5 BTEB
MOF-74(Ni) DOBDC
Ni-MOF-74 DOBDA
BUT-46A(Zr) "TPHB
MOF-74(Ni) DOBDC
Zn-MOF-74 DOBDC
BIT-74(Al) BDC-(CH3)2
BUT-46B(Zr) "TPHB
MOF-303(Al) PDC
MOF-303(Al) PDC
UiO-66(Zr)-NH2 NH2-BDC
MIL-125(Ti)-NH2 NH2-BDC
UiO-66(Zr) BDC
UiO-66(Zr) BDC
Al-fumarate FA
MIL-53(Al)-SO3H SO3H-BDC
Zn(NDI-H) NDI-H
MIL-101(Cr)-NO2 NO2-BDC
NU-1000(Zr)-SALI-7 CF3(CF2)6-TBAPy
Zn4O(dmcapz)3 dmcapz
Ni8(L1)6 L1
MIP-200(Zr) MDIP
SALI-9(Zr) "TBAPy
Cr3(BTC)2 BTC
MIL-53(Al)-TDC TDC
Co2Cl2BBTA BBTA
Al-fumarate FA
BUT-155(Cu) TDHB
DMOF-TM2(Zn) TMBDC/DABCO
MAF-7(Zn) MTZ
UiO-66(Zr) BDC
UiO-66(Zr) BDC
Ni-MOF BDP
MIL-101(Al)-NH2 NH2-BDC
MIL-100(Cr)-EG BTC
MAF-4.23-7.77 mIm/mTz
CAU-1(Al) BDC-NH2
UiO-66(Zr) BDC
MAF-4.49-7.51 mIm/mTz
MIL-125(Ti)-NH2 BDC-NH2
Al-Fumarate FA
Ni2Cl2BBTA BBTA
HKUST-1(Cu) BTC
"UiO-66(Zr)-2 5-(OMe)2"
CAU-23(Al) TDC
MIL-100(Cr)-DEG BTC
DMOF-TM(Cu) TMBDC/DABCO
MIL-53(Al)-(OH)2 (OH)2-BDC
MOF-801(Zr) FA
MOF-303(Al) (Scaled-up) PDC
DUT-67(Zr) TDC
CAU-6(Al) NH2-BDC
MFU-4(Zn) BBTA
DMOF-TM(Co) TMBDC/DABCO
MIL-100(Cr) BTC
MIL-101(Cr) BDC
DMOF-TM(Ni) TMBDC/DABCO
CAU-1(Al)-NHCH3 NHCH3-BDC
MIL-53(Al)-OH OH-BDC
MAF-4.76-7.24 mIm/mTz
MOF-801(Zr) FA
Mn2Cl2(BTDD) BTDD
Basolite™ F300 (Fe) BTC
Mn2(Gd-H-DOTA-4AmP)(H2O)7 Gd-H-DOTA-4AmP
MIL-160(Al) FDC
CAU-10(Al)-H "1
LC2-Zr612-fcu LC2
UiO-66(Zr) BDC
LA1-Zr68-csq LA1
[Cd(L’1)(Cl)](H2O) L’1
CAU-10(Al)-H "1
CAU-10(Al)-H "1
CAU-10(Al)-H "1
UiO-66(Zr)-NO2 NO2-BDC
MIL-125(Ti)-NH2 BDC-NH2
UiO-66(Zr)-NH2 BDC-NH2
Mg-CUK-1 PDC
UiO-66(Zr) BDC
UiO-66(Zr) BDC
CAU-10(Al)-H "1
UiO-66(Zr)-NO2 BDC-NO2
MIL-100(Cr)-EN BTC
UiO-66(Zr) BDC
MOF-801(Zr) FA
UiO-66(Zr)-NH2 NH2-BDC
UiO-66(Zr)-NH2 NH2-BDC
MIL-125(Ti) BDC
UiO-66(Zr) BDC
UiO-66(Zr) BDC
MIL-101(Al)-URPh URPh-BDC
MIL-53(Al)-(OH).68(NH2).32 NH2-/OH-BDC
CAU-10(Al)-H "1
MIL-125(Ti)-NH2 NH2-BDC
CAU-1 (Al) BDC-NH2
NU-1000(Zr)-SALI-9 CF3(CF2)8-TBAPy
Cu2Cl2BBTA BBTA
MOF-806(Zr) (OH)2-BPDC
UiO-66(Zr)-NH2 NH2-BDC
MIL-160(Al) FDC
DUT-68(Zr) TDC
LA1-Zr612-shp LA1
MOF-801(Zr) FA
MOF-805(Zr) (OH)2-NDC
MIL-100(Cr)-TEG BTC
MIL-68(In)-NH2 NH2-BDC
UiO-66D(Zr) ABDC
MOS-1(Co) "IDC
UiO-66(Zr)-(OH)2 BDC-(OH)2
Ni-CUK-1 PDC
CAU-1(Al)-(OH)2 BDC-(OH)2
ZIF-90(Zn) Ica
LC1-Zr612-fcu LC1
HKUST-1(Cu) BTC
MIL-125(Ti)-NHMe BDC-NHMe
UiO-66(Zr)-CH3 CH3-BDC
UiO-66(Hf)-(OH)2 BDC-(OH)2
Co-CUK-1 PDC
CAU-10(Al)-H "1
CAU-10(Al)-OH "1
[La3L4(H2O)6]-Cl TAPP
Zn(NDI-SOEt) NDI-SOEt
Basolite™ F300 -
MIL-125(Ti) BDC
MIL-68(In) BDC
Cu2(pzdc)2bpe Pzdc/bpe
CAU-10(Al)-H "1
DUT-67(Hf) TDC
DUT-68(Hf) TDC
UiO-67(Zr) BPDC
ISE-1(Ni) BTC/btre
UiO-66(Zr)-CF3 BDC-CF3
UiO-66(Zr)-(CH3)2 BDC-(CH3)2
UiO-66D(Zr)-(CF3)2 ABDC-(CF3)2
FeFFIVE-1-Ni Pyrazine
MOF-801(Zr) (Scaled-up) FA
UiO-66(Zr)-(COOH)2 (COOH)2-BDC
UiO-66(Zr)-NH2 BDC-NH2
DMOF(Zn)-A ADC/DABCO
DMOF-TM1(Zn) TMBDC/BDC/DABCO
Cd(BTTB) BTTB
Zn(BTTB)(BPY) BTTB/BPY
"UiO-66(Zr)-1 4-Napthyl"
DUT-69(Zr) TDC
SIFSIX-2-Cu-i BPA
LC3-Zr68-bcu LC3
UiO-66(Zr)-CH3 BDC-CH3
CAU-1(Al)-NHCOCH3 NHCOCH3-BDC
Zn(NDI-SO2Et) NDI-SO2Et
Zn(NDI-SEt) NDI-SEt
Co(BTTB)(AZPY) BTTB/AZPY
[Dy(ox)(Bpybc)(H2O)] Ox/ Bpybc
UiO-66(Zr)-C2F5 BDC-C2F5
ValZnOAc Val
MUF-77(Zn)-ethyl "HETT
AlaZnOAc Ala
AlFFIVE-1-Ni Pyrazine
DUT-52(Zr) "2
[PbL2]·2DMF·6H2O L
(H2dab)[Zn2(ox)3] ox/dab
MIL-91(Ti) PMPA
CAU-10(Al)-OH "1
CAU-10(Al)-NH2 "1
UiO-67(Zr)-BIPY BIPY
MOF-804(Zr) (OH)2-BDC
UiO-66(Zr)-(CH3)2 (CH3)2-BDC
MIL-53(Al)-F2 F2-BDC
MUF-77(Zn)-butyl "HBTT
MIL-53(Al)-(OH)0.53(NH2).47 NH2-/OH-BDC
[Co4L3(μ3-OH)(H2O)3](SO4)0.5 TAPP
Cu2(dmcapz)2 dmcapz
DUT-53(Hf) "2
Zn(BTTB) BTTB
Zn(BTTB)(DMBPY) BTTB/DMBPY
Zn3L2 TCBPTA
Zn-Trimesate BTC
Cu2(pmpmd)2(CH3OH)4(opd)2 pmpmd/opd
DUT-69(Hf) TDC
IPM-MOF-201(Ni) IPA
[Co(DPE)].0.5DPE DPE
Basolite™ A100(MIL-53)(Al) BDC
Zn(BTTB)(AZPY) BTTB/AZPY
MUF-77(Zn)-methyl "HMTT
Co(BTTB)(DMBPY) BTTB/DMBPY
Cd2(sdb)2(pcih)2 "SDB
UiO-66(Zr)-(CF3)2 BDC-(CF3)2
MIL-53(Ga)-NH2 NH2-BDC
CuEBTC C2H5-BTC
CAU-10(Al)-NH2 "1
CuMBTC CH3-BTC
CAU-8(Al) BPDC
CAU-10(Al)-CH3 "1
UiO-67(Zr) BPDC
MIL-47(V)-F F-BDC
LA1-Zr68-flu LA1
MIL-47(V)-F2 F2-BDC
Cu2(pzdc)2bpy Pzdc/bpy
UiO-66(Zr)-(OH)2 BDC-(OH)2
CAU-10(Al)-NO2 "1
LB1-Zr68-flu LB1
STAM-17(Cu)-OEt MPA
MIL-53(Fe)-(COOH)2 (COOH)2-BDC
UiO-66(Zr)-OH BDC-OH
Zn2(bptc) Bptc
CAU-13(Al) CDC
"Al(OH)-(1 4-NDC)"
AlaZnCl ALa
MUF-7a(Zn) "BTB
CoNIm NIm
SIFSIX-3-Ni Pyrazine
SIFSIX-14-Cu-i BPDA
[Cd(L7)(DMF)] L7
MOS-2(Co) "IDC
ThrZnOAc Thr
Zn(NO2-BDC)(dmbpy)0.5 "BDC-NO2
SIFSIX-1-Cu BPD
MIL-53(Al)-Cl Cl-BDC
SIM-1(Zn) mImca
DMOF(Zn)-NO2 NO2-BDC/DABCO
ValZnCl Val
MUF-77(Zn)-hexyl "HHTT
MOS-3(Co) "IDC
Cd3L2 TCBPTA
kag-MOF-1(Zn) HCN4
MIL-53(Al)-NO2 NO2-BDC
Cu2(pzdc)2pyz Pzdc/pyz
([Ni(L6)2]·4H2O)n L6
MIL-125(Ti)-NHCyp BDC-NHCyp
1DUT-84(Zr) "2
UiO-66(Zr)-(C2H5)2 BDC-(C2H5)2
MIL-53(Al)-(OH)0.34(NH2)0.66 NH2-/OH-BDC
[Cd(L’3)(Cl)](H2O)2 L’3
JUC-110(Cd) THIPC
MIL-53(Al)-CH3 CH3-BDC
DMOF(Zn)-OH OH-BDC/DABCO
MIL-53(Al)-Br Br-BDC
PCP-1(La) BTN
MUF-77(Zn)-octyl "HOTT
MUF-77(Zn)-decyl "HDTT
MIL-53(Cr) BDC
HV-MOF-1(Er) DCBP
MIL-53(Al)-NH2 NH2-BDC
[Cd(L’2)(Cl)](H2O) L’2
MIL-53(Al) BDC
MIL-53(Al) BDC
DMOF(Zn) BDC/DABCO
MOF-802(Zr) PZDC
Zn(BTTB)(BDC) BTTB/BDC
CALF-25(Ba) PytPh
MIL-53(Al)-NH2 NH2-BDC
Zn(PM)0.5(AT) "PM
MIL-53(Al)ionothermal BDC
CAU-10(Al)-OCH3 "1
DMOF(Zn)-NH2 NH2-BDC/DABCO
Ga-MIL-53 BDC
DMOF(Zn)-Cl2 Cl2-BDC/DABCO
AlaZnBr Ala
ZIF-412(Zn) "BIM
MIL-53(Al)-F F-BDC
"MOF-1 (Ce  Eu)"
MIL-53(Ga) BDC
DMOF(Zn)-Br Br-BDC/DABCO
23R (Co) (R)-3-Cl-man
[Cd2(L’2)2(Br)2](H2O)3 L’2
33R (Co) (R)-4-Cl-man
Cu(mtpm)Cl2 MTPM
3S (Co) (S)-man
La(pyzdc)1.5 PYZDC
13R (Co) (R)-2-Cl-man
43R (Co) (R)-4-Me-man
Ni(BTTB) BTTB
Co(BTTB)(BPY) BTTB/BPY
ZIF-8(Zn) mIm
MAF-4(ZIF-8) mIm
DMOF(Zn)-N NDC/DABCO
ZIF-71(Zn) dcIm
